<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>Jimin's Portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/112911272?v=4">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+FR+Moderne:wght@100..400&family=Righteous&display=swap" rel="stylesheet">
    
    <style>
        .shadow {
            box-shadow: 0 0 3rem #101131 !important;
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5vw;
        }

        .carousel-control-prev {
            left: -5vw;
        }

        .carousel-control-next {
            right: -5vw;
        }

        .carousel {
            min-width: 35vw; /* Adjust as needed */
            max-width: 35vw;
        }

        .carousel-indicators {
            bottom: -3vw;
        }

        .accordion-button:focus {
            box-shadow: none;
        }

        .progress{
            height: 10px;
            margin-bottom: 1rem;
        }

    </style>
</head>
<body data-bs-spy = "scroll" data-bs-target="navbarId">
    <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top" id="navbarId">
        <div class="container-fluid">
            <a href="#" class="navbar-brand d-flex ms-2" data-bs-toggle="tooltip" data-bs-placement="right" title="Jimin's Portfolio">
                Jimin
                <img src="https://avatars.githubusercontent.com/u/112911272?v=4" class="rounded mx-2" style="height: 2rem;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class = "collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-lg-0">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#aboutme" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projectContainer" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blogContainer" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a href="#musicContainer" class="nav-link">Music</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="container p-3 p-md-5">
        <div class="row mt-5 pt-5">
            <div class="col-7 d-flex align-items-center">
                <h1 class="lh-base" style="font-family: 'Righteous', sans-serif; font-size: 5vw;">
                    Hello, I'm Jimin <br>
                    <span style="color: #696969;">Aspiring</span> <br>
                    <div class="carousel carousel-dark slide" data-bs-ride="carousel" id="positionCarousel">
                        <div class="carousel-indicators d-none d-sm-flex">
                            <button type="button" data-bs-target="#positionCarousel" data-bs-slide-to = 0 class="active"></button>
                            <button type="button" data-bs-target="#positionCarousel" data-bs-slide-to = 1></button>
                            <button type="button" data-bs-target="#positionCarousel" data-bs-slide-to = 2></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <span style="color: blue;">Data Scientist</span>
                            </div>
                            <div class="carousel-item">
                                <span style="color: #de7e02;">Statistician</span>
                            </div>
                            <div class="carousel-item">
                                <span style="color: #cc6ce7;">Sociologist</span>
                            </div>
                            <div class="carousel-item">
                                <span style="color: #45039c;">Musician</span>
                            </div>
                        </div>
                        <button class="carousel-control-prev" data-bs-target="#positionCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </button>
                        <button class="carousel-control-next" data-bs-target="#positionCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </button>
                    </div>
                </h1>
            </div>
            <div class="col-5">
                <img src="resources/firefly_illustration2.jpg" class="img-fluid rounded-circle shadow" style="max-height:30vw; min-height: 10vw;" data-bs-toggle="tooltip" data-bs-placement="top" title="Generated by Adobe Firefly">
                <div class="d-flex justify-content-end gap-3 gap-sm-4 pt-2 pt-sm-0" style="font-size:3vw;">
                    <a href="https://github.com/jumonlala" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Github">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/jimin-lee-a7a335243/" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom" title="LinkedIn">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="aboutme" class="container font-family-monospace my-3">
        <div class="row">
            <h2 class="text-center pb-5" style="font-family: 'Righteous', sans-serif; font-size: max(1.5em, 3vw);">About Me</h2>
            <div class="col-12 col-sm-6 pb-5 pb-sm-0 fw-light lh-small ">
                <h3 style="margin: 1rem 0rem; padding-bottom: 0.5rem;">Welcome to my portfolio website!</h3>
                <div style="font-size: 1.2rem; line-height: 1.5rem;">
                    I’m <b>Jimin</b>, a Junior majoring in <b>Data Science</b> with a minor in Sociology and Music.<br><br>
                    My passion lies at the intersection of data science, human-computer interaction, education, and mental health, where I’m driven to use technology to analyze and address societal challenges.<br>
                    <div class="d-flex gap-3 mt-4">
                        <button class="btn btn-warning" type="button" data-bs-toggle="collapse" data-bs-target="#moreAboutMe" style="background-color: rgb(233, 233, 106); border: none; color: black;">
                            Read More
                            <i class="bi bi-three-dots ms-1"></i>
                        </button>
                        <button class="btn btn-danger" style="background-color: rgb(237, 189, 77); border: none; color: black;">
                            <a href="resources/resume.pdf" target="_blank" style="text-decoration: none; color: black">Resume</a>
                            <i class="bi bi-download ms-1"></i>
                        </button>
                        <!-- <button class="btn btn-dark mt-3" style="background-color: rgba(0, 0, 153, 1);">
                            <a download="\transcript.pdf">Transcript</a>
                            <i class="bi bi-download"></i>
                        </button> -->
                    </div>
                    <div class="collapse mt-3" id="moreAboutMe">
                        I began my academic journey as a pre-med student, driven by a desire to study computational neuroscience. This path led me to research at an MRI imaging lab, where I manually labeled different areas of the brain, and to a microbiology lab focused on HIV. Last summer, I undertook an independent project, developing a deep learning algorithm to automate the quality-check process of induced pluripotent stem cells.
                        <br><br>
                        While I thrived in the rigorous environment of scientific research, my interests gradually shifted from biological sciences to addressing societal problems, particularly those related to mental health and education.
                        <br><br>
                        My family history includes the legacy of my parents as first-generation college graduates in Korea, who navigated challenges like economic hardship and gender inequality. As the first in my family to study in the U.S., I arrived here alone, facing the complex task of building my identity and finding my place in a new environment. My three years at WashU have been transformative, allowing me to engage in civic dialogues, support groups, and diverse communities that have helped solidify my purpose: to use my skills to improve educational experiences for disadvantaged groups and promote awareness of mental health issues.                        <br><br>
                        <br><br>
                        My interdisciplinary interests form overlapping circles in a Venn diagram, with intersections representing the public issues I am committed to solving. For instance, I aspire to merge human-computer interaction with psychology to develop tools that make learning more effective for those who struggle with motivation or memory. I hope to create web visualizations that highlight youth mental health, literacy challenges, and other public health issues. Furthermore, I am drawn to developing interactive tools to help trauma patients process past memories, as well as creating large language models that foster honest conversations between parents and children. I also aim to make math more engaging and relatable by placing learners in the roles of professionals solving real-world problems. And as someone deeply comforted by classical music, I hope to design online tools that offer interactive ways to understand its structure and beauty.                        <br><br>
                        <br><br>
                        There is much I hope to achieve, and I am excited to embark on this journey. The struggles of those facing challenges in mental health and education resonate deeply with me, and I am grateful to be in a position where I can make a meaningful difference in their lives.
                        <!-- <p class="lead">some quote</p> -->
                        <br>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="accordion accordion-flush fw-light lh-small" id="resumeAccordion">
                    <div class="accordion-item">
                        <h5 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#educationCollapse">
                            Education
                            </button>
                        </h5>
                        <div id="educationCollapse" class="accordion-collapse collapse show" data-bs-parent="#resumeAccordion">
                            <div class="accordion-body d-flex flex-row align-items-center justify-content-around">
                                <div>
                                    <b>Washington University in St. Louis</b> <br>
                                    Expected graduation: May 2026 <br>
                                    Major: <b>Data Science</b><br>
                                    GPA: 3.99/4.0 <br>
                                </div>    
                                <div class="ms-3" style="max-width: 40%;">
                                    <img class="img-fluid" src="https://fox2now.com/wp-content/uploads/sites/14/2024/08/WashU-new-logo.jpg?w=1280">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h5 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#skillsCollapse">
                            Skills
                            </button>
                        </h5>
                        <div id="skillsCollapse" class="accordion-collapse collapse" data-bs-parent="#resumeAccordion">
                            <div class="accordion-body">
                                <div class="row">
                                    <div class="col-6 pe-2">
                                        <b>Data Analysis</b>
                                            <div class="progress">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Pandas"></div>
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 25%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Numpy"></div> 
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 20%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Matplotlib"></div>
                                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 20%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Seaborn"></div>
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 10%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Scipy"></div>
                                            </div>
                                        <b>Machine Learning</b>
                                            <div class="progress">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 30%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Scikit-Learn"></div>
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 15%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Pytorch"></div> 
                                            </div>
                                        <b>SQL</b>
                                            <div class="progress">
                                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 50%;" aria-valuenow="25"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        <b>Unit testing</b>
                                            <div class="progress">
                                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 50%;" aria-valuenow="25"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                    </div>
                                    <div class="col-6">
                                        <b>Web Development</b>
                                            <div class="progress">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Javascript"></div>
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 25%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="HTML"></div> 
                                                <div class="progress-bar bg-info" role="progressbar" style="width: 15%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="CSS/Bootstrap"></div>
                                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 60%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Node.js"></div>
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" data-bs-toggle="tooltip" data-bs-placement="bottom" title="React"></div> 
                                            </div>
                                        <b>Git</b>
                                            <div class="progress">
                                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%;" aria-valuenow="25"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        <b>Docker</b>
                                            <div class="progress">
                                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 20%;" aria-valuenow="25"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        <b>Blender</b>
                                            <div class="progress">
                                                <div class="progress-bar bg-secondary" role="progressbar" style="width: 70%;" aria-valuenow="25"
                                                    aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h5 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#awardsCollapse">
                            Awards
                            </button>
                        </h5>
                        <div id="awardsCollapse" class="accordion-collapse collapse" data-bs-parent="#resumeAccordion">
                            <div class="accordion-body">
                                <div>
                                    <b>Dean's List</b> <br>
                                    <p>(2022-2024)</p>
                                </div>
                                <div>
                                    <b>Biology Summer Undergraduate Research Fellowship (BioSURF)</b> <br>
                                    <p>(06/2024-08/2024)</p>
                                </div>
                                <div>
                                    <b>Department of Music Spring Award</b> <br>
                                    <p>(2023)</p>
                                </div>
                                <div>
                                    <b>Korean Presidential Science Scholarship</b> <br>
                                    <p>(2022-2026)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h5 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#coursesCollapse">
                            Courses
                            </button>
                        </h5>
                        <div id="coursesCollapse" class="accordion-collapse collapse" data-bs-parent="#resumeAccordion">
                            <div class="accordion-body lh-3">
                                <b>Introduction to Machine Learning</b><br/>
                                <b>Matrix Algebra</b><br/>
                                <b>Probability</b><br/>
                                <b>Data Manipulation and Management</b><br/>
                                <b>Statistics for Data Science</b><br/>
                                <b>Introduction to Data Science</b><br/>
                                <b>Data Structures and Algorithm</b><br/>
                                <hr>
                                <b>Education, Childhood, Adolescence and Society</b><br/>
                                <b>Topics in General Studies: Dialogue across Difference: Race</b><br/>
                                <b>The Roots of Ferguson: Understanding Racial Inequality in the Contemporary U.S.</b><br/>
                                <b>Philantrophy Lab</b><br/>
                                <b>Statistics for Sociology</b><br/>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h5 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#experienceCollapse">
                            Experience
                            </button>
                        </h5>
                        <div id="experienceCollapse" class="accordion-collapse collapse" data-bs-parent="#resumeAccordion">
                            <div class="accordion-body">
                                <div>
                                    <b>Teaching Assistant for CSE 314A</b> <br>
                                    <p>(08/2024 - )</p>
                                </div>  
                                <div>
                                    <b>Student Grader for Math 2200 </b> <br>
                                    <p>(08/2024 - )</p>
                                </div>  
                                <div>
                                    <b>Residential Advisor</b> <br>
                                    <p>(08/2024 - )</p>
                                </div>
                                <div>
                                    <b>Center for Career Engagement Undergraduate Student Advisory Board</b> <br>
                                    <p>Member (08/2024 - )</p>
                                </div>
                                <div>
                                    <b>Engineering Undergraduate Student Services</b> <br>
                                    <p>Tutor (08/2024 - )</p>
                                </div>
                                <div>
                                    <b>WAGS</b> <br>
                                    <p>Volunteer (08/2024 - )</p>
                                </div>
                                <div>
                                    <b>Undergraduate Research Assistant at McDonnell Genome Institute</b> <br>
                                    <p>(12/2023 - )</p>
                                </div>
                                <div>
                                    <b>Cadence for Care</b> <br>
                                    <p>Program Leader (12/2023 - )</p>
                                </div>
                                <div>
                                    <b>Office of International Students and Scholars First Year Program Leader</b> <br>
                                    <p>(04/23 - 10/23)</p>
                                </div>
                                <div>
                                    <b>Humanities Digital Workshop Fellowship</b>
                                    <p>(03/2023 - 08/2023)</p>
                                </div>
                                <div>
                                    <b>Student Lead at WashU Sumers Recreation Center</b>
                                    <p>(06/2023 - 01/2024)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projectContainer" class="container mt-5 pt-3">
        <div class="row m-3">
            <h2 class="text-center pb-4" style="font-family: 'Righteous', sans-serif; font-size: max(1.5em, 3vw);">Projects</h2>
            <div class="row" id="projects">
            </div>
        </div>
    </section>
    <section id="blogContainer" class="container mt-5 pt-3">
        <div class="row m-3">
            <h2 class="text-center pb-4" style="font-family: 'Righteous', sans-serif; font-size: max(1.5em, 3vw);">Blog</h2>
            <div class="row" id="blogs">
            </div>
        </div>
    </section>
    <section id="musicContainer" class="container mt-5 pt-3">
        <div id="row m-3">
            <h2 class="text-center" style="font-family: 'Righteous', sans-serif; font-size: max(1.5em, 3vw);">Music</h2>
            <div class="accordion accordion-flush fw-light lh-small" id="music">
            </div>
        </div>
    </section>
    <section id="contact" class="container mt-5 mb-3 py-3">
        <div class="row mt-3">
            <h2 class="text-center" style="font-family: 'Righteous', sans-serif; font-size: max(1.5em, 3vw);">Contact</h2>
            <div class="fw-light">
                <h4 class="text-center">Email: <a href="mailto:jimin.l@wustl.edu">jimin.l@wustl.edu</a></h4>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>
    <script src="script.js"></script>
</body>
</html>
